<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }

        header {
            height: 1.4rem;
            line-height: 1.4rem;
            background: #333;
            color: #fff;
            text-align: center;
            font-size: 0.5rem;
        }

        .box {
            margin-top: 20px;
            width: 100px;
            height: 100px;
            background: #ddd;
            box-shadow: 0 -1px 1px -1px red,
                1px 0 1px -1px red,
                0 1px 1px -1px red,
                -1px 0 1px -1px red;
        }

        .border-2 {
            box-shadow: none;
            border: 1px solid red;
        }

        .setOnePx {
            position: relative;
            box-shadow: none;
        }

        .setOnePx::after {
            position: absolute;
            content: '';
            background-color: red;
            display: block;
            width: 100%;
            height: 1px;
            transform: scale(1, 0.5);
            top: 0;
            left: 0;
        }

        .setBorderAll {
            position: relative;
        }

        .setBorderAll::after {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
            transform: scale(0.5);
            transform-origin: left top;
            box-sizing: border-box;
            border: 1px solid red;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <header>
        header
    </header>

    <section>
        <div class="box "></div>
        <div class="box setBorderAll"></div>
        <div class="box border-2"></div>
    </section>

    <script>
        (function (baseFontSize) {
            var evt = "onorientationchange" in window ? "orientationchange" : "resize";
            var evt = "resize";
            const _baseFontSize = baseFontSize || 75;
            const ua = navigator.userAgent;
            const matches = ua.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i);
            const isIos = navigator.appVersion.match(/(iphone|ipad|ipod)/gi);
            let dpr = window.devicePixelRatio || 1; //设备像素比
            if (!isIos && !(matches && matches[1] > 534)) {
                // 如果非iOS, 非Android4.3以上, dpr设为1;
                dpr = 1;
            }
            const scale = 1 / dpr;
            const metaEl = document.querySelector('meta[name="viewport"]');
            if (!metaEl) {
                metaEl = document.createElement('meta');
                metaEl.setAttribute('name', 'viewport');
                window.document.head.appendChild(metaEl);
            }
            metaEl.setAttribute('content', 'width=device-width,user-scalable=no,initial-scale=' + scale + ',maximum-scale=' + scale + ',minimum-scale=' + scale);

            function fn() {
                // console.log('screen.width',screen.width);
                console.log('resizebefore', document.documentElement.clientWidth); //onorientationchange 事件有延迟,导致获取宽高相反
                // setTimeout(() => {
                //     console.log('resizeafter',document.documentElement.clientWidth);
                //     document.documentElement.style.fontSize = document.documentElement.clientWidth / (750 / _baseFontSize) + 'px';
                // },300)
                document.documentElement.style.fontSize = document.documentElement.clientWidth/ (750 / _baseFontSize) + 'px';

            }
            window.addEventListener(evt, fn, false);
            document.addEventListener("DOMContentLoaded", fn, false);
        })();
    </script>
</body>

</html>